<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ty">

    <TextView
        android:id="@+id/TyText"
        android:layout_width="309dp"
        android:layout_height="218dp"
        android:text="@string/TyText"
        android:textSize="50sp"
        app:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/TyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/TyButton"
        app:layout_constraintEnd_toEndOf="@+id/TyText"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/TyText"
        app:layout_constraintTop_toBottomOf="@+id/TyText" />
</android.support.constraint.ConstraintLayout>